@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');


* {
  margin: 0px;
  padding: 0px;

}

body {
  background: #0B0A0A;

}

header {
  font-family: "DM Sans", sans-serif;
  background: #0F0D12;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

header img {
  margin-left: 3rem;
  margin-top: 10px;
  width: 120px;
}

header ul {
  display: flex;
  gap: 2rem;
  margin-right: 3rem;
}

header ul li {
  list-style: none;
  text-decoration: none;
}

header ul li a {
  text-decoration: none;
  color: white;
}
.section1 {
  font-family: "DM Sans", sans-serif;
  background: #0F0D12;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

h1{
  color: #fff;
  font-size: 48px;
  text-align: center;
}
h1 span {
  color: #6C63FF;
}

.section1 p {
  color: #fff;
}

.section1 button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background: #222222;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  border: none;
  width: 150px;
  height: 45px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}
.section1 button:hover {
  background-color: #663399;
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
}
.section1 button span {
  background: #ffffff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  color: #000;
  padding: 9px;
  border-radius: 6px;
}
.section1 a {
  text-decoration: none;
}

.section1 img {
  padding: 10px;
}

.section2 {
  display: flex;
  justify-content: space-between;
  margin-left: 6rem;
  margin-right: 6rem;
  margin-top: 4rem;
}
.section2 span {
  color: #663399;
}
.section2 h2  {
  color: #fff;
}
.section2 img {
  width: 58px;
  height: 58px;
}
.section2 div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.section2 button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background: #222222;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  border: none;
  width: 150px;
  height: 45px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}
.section2 button:hover {
  background-color: #663399;
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
}

.section2  button span {
  background: #ffffff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  color: #000;
  padding: 9px;
  border-radius: 6px;
}
.section2 a {
  text-decoration: none;
}
.section3 {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}
.video {
  background: #FFFFFF;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  display: flex;
  width: 50rem;
  height: 20rem;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}
.video span {
  font-size: 100px;
}

.section4 {
  margin-top: 13rem;
  background: #EFDBFF;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  gap: 1rem;
}

.section4 h1 {
  color: #000;
}
.container-projetos {
  display: flex;
  padding: 8px;
  gap: 2rem;
}
.projetos {
  background: #D9D9D9;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: auto;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 4rem;
  border-radius: 10px;
}
.projetos img {
  width: 100%;
  padding: 5px;
}
.projetos div {
  background: #F9F9F9;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.projetos div h2, .projetos div p {
  padding: 10px;
}

footer {
  background: #7F00FF;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), #8306ff);
  height: 605px;
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.container-rede {
  width: 100%;
}
.container-rede h2 {
  margin-left: 6rem;
  color: #fff;
}

.container-rede div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 150px;
  margin-left: 8rem;
  gap: 1rem;
  margin-top: 1rem;
}


footer span {
  margin-top: 4rem;
  background: #000;
  width: 55rem;
  height: 1px;
  font-size: 2px;
}

footer p {
  padding: 10px;
}